***** Running on 8 processors *****
Question1: Top 10 tweeters in terms of the number of tweets made irrespective of where they tweeted
Rank           AuthorID                   Number Of Tweet Made
#1             1498063511204761601        68477       
#2             1089023364973219840        28128       
#3             826332877457481728         27718       
#4             1250331934242123776        25350       
#5             1423662808311287813        21034       
#6             1183144981252280322        20765       
#7             1270672820792508417        20503       
#8             820431428835885059         20063       
#9             778785859030003712         19403       
#10            1104295492433764353        18781       

Question2: Return the number of tweets made in the various capital cities by all users.
Greater Capital City  Number of tweets made    
2gmel                 2272465                  
1gsyd                 2118101                  
3gbri                 856572                   
5gper                 589615                   
4gade                 452057                   
8acte                 202473                   
6ghob                 90127                    
7gdar                 46384                    
9oter                 182                      

Question3: Tweeters that have tweeted in the most Greater Capital sities and the number of times they have tweeted from those locations. The top 10..
#Rank          Author Id                       Number of Unique City Locations and #Tweets
#1             1429984556451389440             8      (#1920 tweets - #1880 2gmel, #2 4gade, #13 8acte, #7 5gper, #10 1gsyd, #6 3gbri, #1 6ghob, #1 7gdar)
#2             17285408                        8      (#1209 tweets - #1061 1gsyd, #40 3gbri, #23 8acte, #60 2gmel, #11 6ghob, #3 4gade, #4 7gdar, #7 5gper)
#3             702290904460169216              8      (#1134 tweets - #249 2gmel, #114 4gade, #46 8acte, #223 3gbri, #20 7gdar, #291 1gsyd, #151 5gper, #40 6ghob)
#4             87188071                        8      (#391 tweets - #29 4gade, #64 3gbri, #51 5gper, #109 1gsyd, #34 8acte, #15 6ghob, #84 2gmel, #5 7gdar)
#5             774694926135222272              8      (#272 tweets - #37 3gbri, #28 4gade, #28 7gdar, #34 8acte, #37 1gsyd, #34 5gper, #38 2gmel, #36 6ghob)
#6             1361519083                      8      (#260 tweets - #36 2gmel, #193 7gdar, #12 1gsyd, #9 4gade, #1 5gper, #6 8acte, #2 6ghob, #1 3gbri)
#7             502381727                       8      (#250 tweets - #214 2gmel, #8 3gbri, #8 6ghob, #3 5gper, #4 4gade, #2 1gsyd, #1 7gdar, #10 8acte)
#8             921197448885886977              8      (#199 tweets - #37 3gbri, #20 4gade, #28 5gper, #46 1gsyd, #56 2gmel, #7 8acte, #4 6ghob, #1 7gdar)
#9             601712763                       8      (#146 tweets - #44 1gsyd, #10 8acte, #39 2gmel, #1 7gdar, #14 5gper, #8 6ghob, #19 4gade, #11 3gbri)
#10            2647302752                      8      (#80 tweets - #32 3gbri, #3 7gdar, #3 4gade, #4 5gper, #4 8acte, #13 1gsyd, #16 2gmel, #5 6ghob)
Porgram elapsed time: 476.8208315372
Job ID           : 46290132
Cluster          : spartan
User/Project     : junwliang1/comp90024
Nodes            : 2
Wall-clock time  : 00:08:01 / 00:15:00

Displaying overall resources usage from 2023-04-12 01:52:40 to 2023-04-12 02:00:41:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm024 : 
                CPU# 1    : 96.1   (  93.7 /   2.4 /   0.0 /   3.9 ) 
                CPU# 2    : 95.7   (  95.2 /   0.5 /   0.0 /   4.3 ) 
                CPU# 3    : 95.5   (  94.7 /   0.8 /   0.0 /   4.5 ) 
                CPU# 4    : 95.6   (  95.0 /   0.6 /   0.0 /   4.4 ) 

spartan-bm028 : 
                CPU# 5    : 97.5   (  97.0 /   0.5 /   0.0 /   2.5 ) 
                CPU# 6    : 97.4   (  97.0 /   0.4 /   0.0 /   2.6 ) 
                CPU# 7    : 97.5   (  97.3 /   0.2 /   0.0 /   2.5 ) 
                CPU# 8    : 97.5   (  97.2 /   0.3 /   0.0 /   2.5 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 7.4%  [2356MB of 32000MB]

--------------------------------------------

